# nfplus-ncov

./: README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-local.properties  filter-prod.properties  filter-test.properties
src/main/java/com/southcn/nfapp/ncov/: NfplusNcovApplication.java
src/main/java/com/southcn/nfapp/ncov/advice/: ExceptionsHandler.java
src/main/java/com/southcn/nfapp/ncov/assist/: Response.java  ResponseBuilder.java
src/main/java/com/southcn/nfapp/ncov/bean/: CitiesStat.java  DxStatistics.java  GlobalStats.java  NcovData.java  NfplusCnov.java  OtherStats.java  Pneumonia.java  PneumoniaStats.java  ProvStats.java  ProvinceStat.java  package-info.java
src/main/java/com/southcn/nfapp/ncov/bean/dxy/: DxyAbroadStat.java  DxyAreaStat.java  DxyCitiesStat.java  DxyGlobalStat.java
src/main/java/com/southcn/nfapp/ncov/bean/nfplus/: NfXlsData.java  NfXlsDataListener.java  NfXlsHeaderData.java
src/main/java/com/southcn/nfapp/ncov/bean/tx/: TxAreaCounts.java  TxDayCounts.java  TxGlobalData.java  TxRespond.java
src/main/java/com/southcn/nfapp/ncov/configs/: WebConfigs.java
src/main/java/com/southcn/nfapp/ncov/constant/: NcovConst.java
src/main/java/com/southcn/nfapp/ncov/controller/: IndexController.java  NcovController.java  SpecialController.java  SyncController.java
src/main/java/com/southcn/nfapp/ncov/dao/: DxyUnifiedDataRepository.java  NfUnifiedDataRepository.java  NfXlsUnifiedDataRepository.java  TxUnifiedDataRepository.java
src/main/java/com/southcn/nfapp/ncov/entity/: DxyUnifiedData.java  NfUnifiedData.java  NfXlsUnifiedData.java  TxUnifiedData.java
src/main/java/com/southcn/nfapp/ncov/enums/: MsgCode.java
src/main/java/com/southcn/nfapp/ncov/exception/: SouthcnException.java
src/main/java/com/southcn/nfapp/ncov/interceptors/: PermissionsInterceptors.java
src/main/java/com/southcn/nfapp/ncov/service/: DxyDataService.java  NfplusService.java  PeopleDataService.java  PneumoniaService.java  TxDataService.java
src/main/java/com/southcn/nfapp/ncov/service/impl/: DxyDataServiceImpl.java  NfplusServiceImpl.java  PeopleDataServiceImpl.java  PneumoniaServiceImpl.java  TxDataServiceImpl.java
src/main/java/com/southcn/nfapp/ncov/task/: SpiderTask.java
src/main/java/com/southcn/nfapp/ncov/unified/: UnifiedArea.java  UnifiedData.java  UnifiedDay.java  UnifiedGlobal.java
src/main/java/com/southcn/nfapp/ncov/utils/: DxyUtils.java  HtmlClientUtils.java  NfplusUtils.java  OkHttpUtils.java  UnifiedAreaUtils.java
src/main/resources/: application.yml
src/test/java/com/southcn/nfapp/ncov/: DataSpiderTest.java  NfplusNcovApplicationTests.java  TestUtils.java  TxSpiderTest.java
