##mongodb
spring.data.mongodb.uri=mongodb://dev_ncov:0zGtnRtfU0HYtMXr@dds-wz9b3fae947b88c42.mongodb.rds.aliyuncs.com:3717,dds-wz9b3fae947b88c41.mongodb.rds.aliyuncs.com:3717/dev_ncov

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456


swagger.enabled=true
swagger.title=nfplus
swagger.description=nfplus