###  mongodb
spring.data.mongodb.uri=mongodb://test_ncov:aHwWgqdqKkgrkg2C@dds-wz9b3fae947b88c42.mongodb.rds.aliyuncs.com:3717,dds-wz9b3fae947b88c41.mongodb.rds.aliyuncs.com:3717/test_ncov


spring.redis.host=r-wz93e0bb73058764.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=jfsadHJ33376hd4hd


swagger.enabled=true
swagger.title=nfplus
swagger.description=nfplus